# libta_panic_crash.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libta_panic_crash.so'

# Names of this library.
library_names='libta_panic_crash.so libta_panic_crash.so libta_panic_crash.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/OpenTee/lib/libCryptoTest.la /opt/OpenTee/lib/libStorageTest.la /opt/OpenTee/lib/libta2taTest.la /opt/OpenTee/lib/libInternalApi.la -lmbedcrypto /opt/OpenTee/lib/libCommonApi.la -lrt -luuid -lz -lelf -ldl -lssl -lpthread -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libta_panic_crash.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/OpenTee/lib/TAs'
