# libta_panic_crash.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libta_panic_crash.so'

# Names of this library.
library_names='libta_panic_crash.so libta_panic_crash.so libta_panic_crash.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nicolas/opentee/build/tests/libCryptoTest.la /home/nicolas/opentee/build/tests/libStorageTest.la /home/nicolas/opentee/build/tests/libta2taTest.la /home/nicolas/opentee/build/emulator/libInternalApi.la -lmbedcrypto /home/nicolas/opentee/build/emulator/libCommonApi.la -lrt -luuid -lz -lelf -ldl -lssl -lpthread -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libta_panic_crash.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/OpenTee/lib/TAs'
relink_command="(cd /home/nicolas/opentee/build/TAs; /bin/bash \"/home/nicolas/opentee/build/TAs/libtool\"  --tag CC --mode=relink gcc -Wall -Wextra -D_GNU_SOURCE -DTA_PLUGIN -D_FORTIFY_SOURCE=2 -iquote ../../TAs/include -iquote ../../TAs/../emulator/include -iquote ../../TAs/../tests/internal_api -g -O2 -avoid-version -o libta_panic_crash.la -rpath /opt/OpenTee/lib/TAs ta_panic_crash/libta_panic_crash_la-ta_panic_crash.lo ../tests/libCryptoTest.la ../tests/libStorageTest.la ../tests/libta2taTest.la @inst_prefix_dir@)"
