# libomnishare.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libomnishare.so.0'

# Names of this library.
library_names='libomnishare.so.0.0.0 libomnishare.so.0 libomnishare.so'

# The name of the static archive.
old_library='libomnishare.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/nicolas/opentee/build/libtee/libtee.la -lrt -lz -lpthread -lcrypt -luuid'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libomnishare.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/OpenTee/lib'
relink_command="(cd /home/nicolas/opentee/build/libomnishare; /bin/bash \"/home/nicolas/opentee/build/libomnishare/libtool\"  --tag CC --mode=relink gcc -Wall -Wextra -Werror -iquote ../../libomnishare/include -iquote ../../libomnishare/src -iquote ../../libomnishare/../libtee/include -g -O2 -version-info 0:0:0 -o libomnishare.la -rpath /opt/OpenTee/lib src/libomnishare_la-omnishare.lo ../libtee/libtee.la @inst_prefix_dir@)"
